NODE_ENV=local
PORT=5000
MONGO_URI=
MONGO_DB_NAME=
JWT_SECRET=
JWT_EXPIRE=
BELVO_SECRET_ID=
BELVO_SECRET_PASSWORD=
BELVO_ENV=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
ZAP_SIGN_URL=